SITE_URI = https://singular-fox-3ee757.netlify.app
MONGODB_URI=mongodb+srv://shakib:si4cpW0Bxds3LwFy@cluster0.0whbl.mongodb.net/jjjjj?retryWrites=true&w=majority
PAYLOAD_SECRET=iamahackerandadeveloper
PORT = 5000

