SITE_URI = https://securedsoftcms.herokuapp.com
MONGODB_URI=mongodb+srv://shakib:si4cpW0Bxds3LwFy@cluster0.0whbl.mongodb.net/securedsoftcms?retryWrites=true&w=majority
PAYLOAD_SECRET=SEC1337Hack3rDeVeLOP3RSERET
PORT = 5000

